:root{
    --light: #ddd;
    --dark: #333;
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    text-decoration: none;
    border: 0;
}

body{
    background: #ddd;
    margin: 20px 50px;
    line-height: 1.4;
}

.wrapper>nav{ 
    display: grid;
    grid-gap: 20px;
    border-style: solid;
    border-color: #000 #ddd #000 #ddd;
    margin-top: 5rem;
}

.login{
    display: flex;
    padding: 0;
    justify-content: flex-end;
}

.button{
    border: none;
    border-radius: 5px;
    background-color: rgb(197, 197, 197);
    color: white;
    margin-left: 80px;
    width: 65px;
    height: 35px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav a{
    display:block;
    text-decoration: none;
    text-align: center;
    color: var(--dark);
    font-size: 2rem;
    padding: 0.8rem;
}

.grid-container{
    margin-top: 2em;
    display: grid;
    grid-gap: 2vh;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
     
}

.grid-container li{
    margin-left: 0; padding-left: 20px;
    font-size: 24px;
}
.box1{
    height: 100%;
    list-style: none;
    padding: 2rem;
    color: var(--light);
    text-decoration: none;
    text-align: left;
    grid-row: 1/4;
    background: url("img/nav_side_sub.jpg");
}

.box2{
    
    grid-column: 2/6;
    text-decoration: none;
    
}
.box3{
    padding: 10px;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/2;
    
}

.footer>nav{ 
    display: grid;
    border-style: solid;
    border-color: #000 #ddd #ddd #ddd;
    margin-top: 1rem;
}

.bot-nav ul{
        
    display: grid;
    text-align: center;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
}

.bot-nav a{
    display:block;
    text-decoration: none;
    color: var(--dark);
    font-size: 1.5rem;
    padding: .2rem;
}